/* Home page */
.home_button{
	padding: 0 15px;
	border-color: #282828;
}

.color_green{
	color: #266746;
}

.dichvu_list{
	list-style: none;
	margin-top:30px;
}
/* Banner */
.top-banner-slider{
	.main-banner{

	}
	.banner-btndathen{
		padding: 4px 40px;
		border: 1px solid #000000;
		color: #000000;
		font-size: 12px;
	}
}

/* Dịch vụ nổi bật */
.dichvunoibat{
	.sub-title{
		color: #266746;
		font-size: 18px;
	}

	.main-title{
		font-size: 36px;
		color: #000000;
	}

	h4.header-title{
		color: #266746;
		font-weight: bold;
		font-size: 24px;
	}

	.dichvu-banner{
		p{
			font-size: 14px;
			text-align: left;
		}
	}

	.list-dichvu{
		color: #266746;
		font-size: 18px;
		.list-item{
			display: block;
		    padding: 0;
		    clear: right;
			&:before {
			    display: table;
			    content: " ";
			    clear: both;
			}
			list-style: none;
			a{
				font-size: 14px;
				color: #266746;
				display: inline-block;
			    padding-left: 32px;
			    min-height: 40px;
			    line-height: 40px;
			    clear: both;
			    span.title{
			    	float: left;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    // width: 65%;
			    }
			}
			.icon-thumbnail {
			    display: inline-block;
			    background: #fff;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    text-align: center;
			    vertical-align: middle;
			    position: relative;
			    left: 0;
			    float: right;
			    margin-right: 14px;
			    color: #627182;
			    font-size: 16px;
			    -webkit-transition: -webkit-transform .4s cubic-bezier(.05,.74,.27,.99);
			    transition: transform .4s cubic-bezier(.05,.74,.27,.99);
			    -webkit-backface-visibility: hidden;
			    -webkit-perspective: 1000;
			    font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%;
			    font-weight: 700;

		        -webkit-transform: translate3d(-14px,0,0);
			    transform: translate3d(-14px,0,0);
			    -ms-transform: translate(-14px,0);

			    img{
			    	margin-bottom: 0;
			    }
			}
			&:after {
			    display: table;
			    content: " ";
			    clear: both;
			}
		}
	}

	.div-button{
		text-align: center;
		.button {
			font-size: 12px;
			color: #000000;
			border: 1px solid #000000;
			padding: 4px 15px;
		}
	}

}

/* Giới thiệu - Bác Sĩ */
.gioithieu-bacsi{
	.sub-title{
		color: #266746;
		font-size: 18px;
		font-weight: 400px;
	}
	.main-title{
		font-size: 36px;
		font-weight: 400;
		color: #000000;
	}

	.btn-timhieuthem{
		color: #000000;
		border: 1px solid #000000;
		padding: 0 15px;
	}

	.thongtin{
		h3{
			font-size: 18px;
			color: #000000;
			font-weight: 500;
		}
		p{
			font-size: 14px;
			color: #696969;
		}
	}

	.btn-timhieuthem{
		border: 1px solid #878787;
		font-size: 12px;
		color: #000000;
		padding: 4px 30px;
	}

	.box-text{
		padding: 0;
		.box-text-inner{
			h4{
				font-size: 14px;
				color: #000000;
				font-weight: 700;
				text-align: left;
				margin-top: 30px;
			}
		}
	}
}

/* Hiệu quả điều trị */
.conso{
	.featured-box{
		.icon-box-text{
			height: 140px;
			h4{
				font-size: 16px;
				color: #000000;
				font-weight: 400;
			}
		}
	}
}

.hieuquadieutri{
	h4.sub-title{
		color: #266746;
		font-size: 18px;
		text-align: center;
	}
	h2.main-title{
		font-size: 36px;
		text-align: center;
		font-weight: 700;
	}
	.image-box-hieuqua{
		border-bottom: 2px solid #e2e2e2;
		.box-text{
			.box-text-inner{
				.khachhang-name{
					font-size: 18px;
					color: #266746;
					text-align: left;
				}

				.khachhang-address{
					font-size: 14px;
					text-align: left;
				}

				p.excerpt{
					font-size: 14px;
					color: #696969;
					margin-top: : 15px;
				}
			}
		}
	}
	.btn-xemthem{
		span{
			font-size: 12px;
			color: #266746;
		}
	}
}

/* Video */
.video{
	.sub-title{
		color: #266746;
		font-size: 14px;
	}
	.main-title{
		font-size: 24px;
		color: #0000000;
	}

	p.excerpt{
		font-size: 14px;
		color: #696969;
		text-align: left;
	}
}

/* Ý kiến khách hàng*/
.ykienkhachhang{
	p.ykien{
		font-size: 14px;
		color: #696969;
	}
	p.tenkhachhang{
		font-size: 16px;
		font-weight: bold;
		color: #000000;
		text-align: right;
	}
}
/* Footer */
// .main-footer{
// 	h4.widget_title{
// 		display: block;
// 		font-size: 18px;
// 		color: #FFFFFF;
// 		margin-bottom: 50px;
// 		&:after{
// 			content: ""; /* This is necessary for the pseudo element to work. */
// 		    display: block; /* This will put the pseudo element on its own line. */
// 		    // margin: 0 auto; /* This will center the border. */
// 		    width: 30%; /* Change this to whatever width you want. */
// 		    padding-top: 20px; /* This creates some space between the element and the border. */
// 		    border-bottom: 2px solid white; /* This creates the border. Replace black with whatever color you want. */
// 		}
// 	}
// 	.list-gioithieu{
// 		.list-gioithieu-item{
// 			border-bottom: 2px solid #7a7c7c;
// 			a{
// 				font-size: 12px;
// 				color: #FFFFFF;
// 			}
// 		}
// 	}

// 	.widget-sub-title{
// 		h4{
// 			border-bottom: none;
// 			font-size: 12px;
// 		}
// 	}

// 	.widget-dichvu-list{
// 		.widget-dichvu-list-item{
// 			list-style: none;
// 			a{
// 				color: #FFFFFF;
// 				font-size: 12px;
// 			}
// 		}
// 	}

// 	.copyright{
// 		font-size: 10px;
// 		color: #FFFFFF;
// 	}
// }
/* Footer */
.main-footer{
	.widget_title{
		.section-title-normal{
			span{
				border-bottom: none;
			}
		}
		h4{
			border-bottom: none;
			span{
				display: block;
				font-size: 18px;
				color: #FFFFFF;
				&:after{
					content: ""; /* This is necessary for the pseudo element to work. */
				    display: block; /* This will put the pseudo element on its own line. */
				    //margin: 0 auto;  /* This will center the border. */
				    width: 100px; /* Change this to whatever width you want. */
				    padding-top: 20px; /* This creates some space between the element and the border. */
				    border-bottom: 2px solid white; /* This creates the border. Replace black with whatever color you want. */
				}
			}
		}
	}
	.list-gioithieu{
		.list-gioithieu-item{
			border-bottom: 2px solid #7a7c7c;
			a{
				font-size: 12px;
				color: #FFFFFF;
			}
		}
	}

	.widget-sub-title{
		h4{
			border-bottom: none;
			font-size: 12px;
		}
	}

	.widget-dichvu-list{
		.widget-dichvu-list-item{
			list-style: none;
			a{
				color: #FFFFFF;
				font-size: 12px;
			}
		}
	}

	.copyright{
		font-size: 10px;
		color: #FFFFFF;
	}
}

/* Menu */
.home{
	#header{
		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #ffffff21;
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}
		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
}


.service-template-default{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	#portfolio-content{
		.relate-service{
			.header-relate{
				padding-top: 30px;
				border-top: 2px solid #266746;
			}
			h4.text-title{
				font-size: 18px;
				color: #266746;
				margin-bottom: 24px;
			}
			h2.relate-title{
				font-size: 36px;
				color: #000000;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.flickity-viewport{
				.flickity-slider{
					.box-text{
						padding: 0;
						.box-text-inner{
							text-align: left;
							h6.portfolio-box-title{
								text-transform: none;
								font-size: 18px;
								color: #000000;
								margin-top: 16px;
							}

							p.portfolio-box-category{
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}

	.main-sidebar{
		background-color: #266746;
		padding-top: 38px;
		#service-sidebar{
			padding: 0 28px;
			h4.service-sidebar-title{
				font-size: 18px;
				color: #FFFFFF;
			}

			ul.list-service-sidebar{
				margin: 30px 0 35px 0;
				li.item-service{
					padding: 0 0 8px 0;
					list-style: none;
					border-bottom: 1px solid #578d6c;
					a{
						color: #FFFFFF;
					}
				}
			}
		}
	}
}

.technology-template-default{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	#portfolio-content{
		.relate-technology{
			.header-relate{
				padding-top: 30px;
				border-top: 2px solid #266746;
			}
			h4.text-title{
				font-size: 18px;
				color: #266746;
				margin-bottom: 24px;
			}
			h2.relate-title{
				font-size: 36px;
				color: #000000;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.flickity-viewport{
				.flickity-slider{
					.box-text{
						padding: 0;
						.box-text-inner{
							text-align: left;
							h6.portfolio-box-title{
								text-transform: none;
								font-size: 18px;
								color: #000000;
								margin-top: 16px;
							}

							p.portfolio-box-category{
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}

	.main-sidebar{
		background-color: #266746;
		padding-top: 38px;
		#technology-sidebar{
			padding: 0 28px;
			h4.technology-sidebar-title{
				font-size: 18px;
				color: #FFFFFF;
			}

			ul.list-technology-sidebar{
				margin: 30px 0 35px 0;
				li.item-technology{
					padding: 0 0 8px 0;
					list-style: none;
					border-bottom: 1px solid #578d6c;
					a{
						color: #FFFFFF;
					}
				}
			}
		}
	}
}

.tax-technology_category{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	.portfolio-element-wrapper{
		.col-inner{
			.portfolio-box{
				.box-text{
					margin-top: 25px;
					padding: 0;
					&.text-center{
						text-align: left;
					}
					h6.portfolio-box-title{
						font-size:18px;
						color: #266746;
						text-transform: none;
					}

					div.excerpt{
						font-size: 14px;
						color: #696969;
						margin-top: 15px;
					}

					div.readmore{
						margin-top: 10px;
						a{
							font-size: 12px;
							color: #266746;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.post-type-archive-technology{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	.page-wrapper{
		.main-content-service{
			.category-title-posttype{
				margin-bottom: 30px;
				h4.sub-category-title{
					font-size: 14px;
					color: #266746;
				}
				h2.category-title{
					color: #000000;
					font-size: 24px;
				}
			}
		}
	}

	.portfolio-element-wrapper{
		.col-inner{
			.portfolio-box{
				.box-text{
					margin-top: 25px;
					padding: 0;
					&.text-center{
						text-align: left;
					}
					h6.portfolio-box-title{
						font-size:18px;
						color: #266746;
						text-transform: none;
					}

					div.excerpt{
						font-size: 14px;
						color: #696969;
						margin-top: 15px;
					}

					div.readmore{
						margin-top: 10px;
						a{
							font-size: 12px;
							color: #266746;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.tax-service_category{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	.portfolio-element-wrapper{
		.col-inner{
			.portfolio-box{
				.box-text{
					margin-top: 25px;
					padding: 0;
					&.text-center{
						text-align: left;
					}
					h6.portfolio-box-title{
						font-size:18px;
						color: #266746;
						text-transform: none;
					}

					div.excerpt{
						font-size: 14px;
						color: #696969;
						margin-top: 15px;
					}

					div.readmore{
						margin-top: 10px;
						a{
							font-size: 12px;
							color: #266746;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.post-type-archive-service{
	#header{
		z-index:9999;

		.header-top {
		    background-color: transparent;
		}

		.header-wrapper{
			.header-main {
				.header-inner{
					.flex-right{
						.header-nav-main{
							padding: 30px;
							background-color: #FFFFFF;
							li{
								a{
									color: #000000;
								}
							}
							.header-search{
								.round{
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}

		.stuck{
			.header-nav-main{
				padding: 0px !important;
				background-color: #FFFFFF;
			}
		}
	}
	.headline_outer{
		background-color: transparent;
		width: 100%;
		position: relative;
		.page-title{
		    padding-top: 140px;
			background-image: url('../image/header-banner.jpg');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    // background-size: cover;

		    background-position: top center;
		    position: relative;
		    z-index: 1;
	        // background-color: #3065b5;

	        .headline_color {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			}

			.page-title-inner{
				display: block;
				padding: 15px 20px;
			    position: relative;
			    z-index: 1;
			    overflow: hidden;
			}
			h1.entry-title{
				font-size: 36px;
				color: #266746;
			}

			.breadcrumbs{
				color: #000000;
				text-transform: none;
			}
		}
	}

	.page-wrapper{
		.main-content-service{
			.category-title-posttype{
				margin-bottom: 30px;
				h4.sub-category-title{
					font-size: 14px;
					color: #266746;
				}
				h2.category-title{
					color: #000000;
					font-size: 24px;
				}
			}
		}

		.row{
			&:nth-child(even){
				margin-top: 90px;
			}
		}
	}

	.portfolio-element-wrapper{
		.col-inner{
			.portfolio-box{
				.box-text{
					margin-top: 25px;
					padding: 0;
					&.text-center{
						text-align: left;
					}
					h6.portfolio-box-title{
						font-size:18px;
						color: #266746;
						text-transform: none;
					}

					div.excerpt{
						font-size: 14px;
						color: #696969;
						margin-top: 15px;
					}

					div.readmore{
						margin-top: 10px;
						a{
							font-size: 12px;
							color: #266746;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

/* Dat lich hen */
#datlichhen{
	background-color: #266746;
	.box-header{
		.box-title{
			font-size: 24px;
			color: #FFFFFF;
			padding-top: 35px;
			padding-bottom: 25px;
			text-align: left;
		}
	}

	.form-horizontal{
		.box-body{
			.form-group{
				display: flex;
				padding: 0 50px 0 35px;
				.col{
					padding: 0;
				}
				input, select{
					background-color: #FFFFFF;
					font-size: 14px;
					::placeholder{
						color: #000000;
					}
				}
			}
		}
	}
	.box-footer{
		margin-top: 15px;
    	padding-bottom: 30px;
    	button{
    		padding: 4px 40px;
		    background-color: #689f7e;
		    border: 1px solid #ffffff;
		    font-size: 12px;
    	}
	}

	.message-success{
		display: none;
	}
}


/* */
.header-wrapper{
	.header-main {
		.header-inner{
			.flex-right{
				.header-nav-main{
					background-color: #FFFFFF;
					li{
						a{
							color: #000000;
						}
					}
					.header-search{
						.round{
							border-radius: 0;
						}
					}
				}
			}
		}
	}
}

.make-appointment{
	margin-top: 15px;
	background-color: #50827f;
	padding: 20px 28px;
	h3.box-title{
		font-size: 18px;
		color: #FFFFFF;
		font-weight: 400;
	}
	.box-body{
		margin-top:26px;
		input, select{
			font-size: 12px;
			color: #FFFFFF;
			outline: none;
	    	border: none transparent;
			background-color: #50827f;
			border-style:none;
			box-shadow: none;
			border-bottom: 1px solid #619390;
		}

		input::placeholder, textarea::placeholder  {
			color: #FFFFFF;
		}
		textarea:focus, input:focus, select:focus{
	    	outline: none;
	    	border: none transparent;
	    	background-color: #50827f;
	    	border-style:none;
	    	box-shadow: none;
		}
		button{
			margin-top: 28px;
			display: block;
			width: 100%;
			color: #FFFFFF;
			font-size: 12px;
			border: 1px solid #FFFFFF;
			padding: 5px 15px;
		}

		.btn-dathen{
			display: block;
			margin-top: 28px;
			width: 100%;
			color: #FFFFFF;
			font-size: 12px;
			border: 1px solid #FFFFFF;
			padding: 5px 15px;

			position: relative;
		    background-color: transparent;
		    touch-action: none;
		    cursor: pointer;
		    font-weight: bolder;
		    text-align: center;
		    text-decoration: none;
		    vertical-align: middle;
		    border-radius: 0;
		    margin-right: 1em;
		    text-shadow: none;
		    line-height: 2.4em;
		    min-height: 2.5em;
		    max-width: 100%;
		    transition: transform .3s, border .3s, background .3s, box-shadow .3s, opacity .3s, color .3s;
		    text-rendering: optimizeLegibility;
		    box-sizing: border-box;
		}

		.message{
			color: #FFFFFF;
		}

		.message-success{
			display: none;
			color: #FFFFFF;
		}

		.loading{
			display: none;
			img{
				display: block;
				margin: 0 auto;
			}
		}
	}

}